<!DOCTYPE html>
<html>

<head>
    <title>ARE_Dynamique_G6
    </title>
</head>

<body>
    <h1>Bienvenue sur notre site
    </h1>
    <div>Par Anatole SAINERO, Thomas VEY, Aloïs MERELLE et Frantzley DURAND</div>
    <p> Voici le lien pour la premiere ebauche du projet :</p>
    <ul> <li>https://docs.google.com/document/d/103elnqWHEeoeyGfMt-hxax04QXd2erCEOxkREeh8b5w/edit</li></ul>
    <p>Semaine 14/03 au 21/03 :
        <ul> <li>https://docs.google.com/document/d/1WwxE2IvDWO7r-mmEhT0mbB6Xi8E7gBk4jVJAgDuUn88/edit </li> </ul>
    </p>
</body>

</html>
